/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 12 août 2021, 16:05:53
    Author     : louis
*/
*{
    font-family: arial;
}

img{
    max-width: 100%;
    max-height: 100%;
}
.logo_edf{
    position:absolute;
    top:10px;
    right:15px;
    width: 5rem;
    height: 5rem;
}

.TITRE{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top:1.5rem;
    text-align: center;
  
    font-weight: bold;
    color:#09357a;
}
.gen{
    display: flex;
    justify-content: space-between;
}


/*----*/
.wrapper{
  display: flex;
  margin-left:auto;
  margin-right: auto;
  font-weight: bold;
}
.button {
    border-radius: 40px;
    background-color:#09357a ;
    border: none;
    text-align: center;
    font-size: 18px;
    padding: 1rem;
    width: 10rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    color: white;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
/*-----------------*/

  .button2 {
    border-radius: 40px;
    background-color:#E7590F ;
    border: none;
    text-align: center;
    font-size: 18px;
    padding: 0.6rem;
    width: 12rem;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0 auto;
    margin-top: 4rem;
  }

  .button2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    color: white;
  }

  .button2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button2:hover span {
    padding-right: 25px;
  }

  .button2:hover span:after {
    opacity: 1;
    right: 0;
  } 

  .wrap2{
      display: flex;
      margin-left:auto;
      margin-right: auto;
      font-weight: bold;
  }