/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 9 août 2021, 07:58:50
    Author     : louis
*/
*{
    font-family: arial;
}

img{
    max-width: 100%;
    max-height: 100%;
}
.logo_edf{
    position:absolute;
    top:10px;
    right:15px;
    width: 5rem;
    height: 5rem;
}
.TITRE{
    background-color:#09357a ;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    margin-top:4rem;
    text-align: center;

    width:35rem;
    border-radius:40px;

    font-weight: bold;
    font-size:1.4rem;
    color: white;
}
.sous_titre{
    margin-left: 9.5%;
    color:#09357a;
    font-weight: bold;


}
.box{
    display: inline-block;
    border-radius: 40px 40px 40px 40px;
    border: 2px solid;

    text-align: center;
    text-decoration: none;  /*retire le surlignange des textes dans les boites*/
}
/*
.box:hover{     /*fait monter l'image lorsque le curseur passe dessus
    transform: translateY(5px); 
}*/
p{
     text-decoration: none;  /*retire le surlignange des textes dans les boites*/
}
.HTA_box{
    width: 40%;
    margin-left: 9.5%;
   
}
.BT_box{
    width: 40%;
}

/*Animation bouton */

.box{
    box-sizing: border-box;
        -webkit-appearance: none;
            -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
    
    -webkit-align-self: center;
        -ms-flex-item-align: center;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    
   
    font-weight: 700;
}
.HTA_box:hover, .box:focus {
    color: #E7590F;
    outline: 0;
  }
  
.HTA_box{
   
  color: #09357a;
  background-image: -webkit-linear-gradient(45deg, #09357a 50%, transparent 50%);
  background-image: linear-gradient(45deg, #09357a 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 500ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.HTA_box:hover {
  background-position: 0;
}

.BT_box{
   
    color: #E7590F;
    background-image: -webkit-linear-gradient(45deg, #E7590F 50%, transparent 50%);
    background-image: linear-gradient(45deg, #E7590F 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    -webkit-transition: background 500ms ease-in-out;
    transition: background 500ms ease-in-out;
  }

.BT_box:hover, .box:focus {
    color: #09357a;
    outline: 0;
  }
  
.BT_box:hover {
    background-position: 0;
}
  