<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ACCEUIL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Index.css">

    </head>
   
    <body>
        
        <!--en-tete page-->
        <div class="TITRE">
            <p class="text_tire">REPERTORIAGE DES INCIDENTS HTA ET BT<p>
        </div>
        
        <!--Logo EDF -->
        <div class="logo_edf">
             <img src="logo-EDF.jpg" alt="">
        </div>
        
        <!--Nouveaux Incident -->
        <div class="sous_titre">
            <p>Déclarer un nouvel incident</p>
        </div>
        
        <a href="../HTA/Incident_HTA/incident_HTA.php">
            <div class="box HTA_box">
                <p>HTA</p>
            </div>
        </a>
        
        <a href="../BT/Incident_BT/main_BT/incident_BT.php">
            <div class="box BT_box">
                <p>BT</p>
            </div>
        </a>

        <!--Historique Incident -->
      
        <div class="sous_titre">
            <p>Historique des Incidents</p>
        </div>
        
        <a href="../HTA/Historique/historique_HTA.php">
            <div class="box HTA_box">
                <p>HTA</p>
            </div>
        </a>
        
        <a href="../BT/Historique_BT/main_hist_BT/historique_BT.php">
            <div class="box BT_box">
                <p>BT</p>
            </div>
        </a>
        
        <!-- Modifier des données -->
      
            <div class="btn sous_titre">
                <p>Modifier des Données</p>
            </div>
        
        <a href="../HTA/Modifier/main.php">
            <div class="box HTA_box">
                <p>HTA</p>
            </div>
        </a>
        
        <a href="../BT/Incident_BT/Modifier/main.php">
            <div class="box BT_box">
                <p>BT</p>
            </div>
        </a>

        <!-- Ajouter des choix  -->
      
        <div class="btn sous_titre">
            <p>Ajouter des choix</p>
        </div>
    
        <a href="../Ajouter_cause/ajouter_cause.php">
            <div class="box HTA_box">
                <p>Ajouter des causes</p>
            </div>
        </a>
        
        <a href="../Ajouter_siège/siège_main.php">
            <div class="box BT_box">
                <p>Ajouter des sièges</p>
            </div>
        </a>
         <!-- Autre -->
      
         <div class="btn sous_titre">
            <p>Autre</p>
        </div>
    
        <a href="../affichage_schema/carte_principale.php">
            <div class="box HTA_box">
                <p>Schémas Départ</p>
            </div>
        </a>
        
        <a href="#">
            <div class="box BT_box">
                <p>Aide</p>
            </div>
        </a>
        
    </body>
</html>
